<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&display=swap");

      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        min-height: 100vh;
        max-height: auto;
        background: url("image/background.jpg") no-repeat fixed;
        background-position: center;
        background-size: cover;
      }

      .contacts {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .contact-div {
        display: flex;
        flex-direction: column;
        color: white;
        margin: 50px 50px;
        align-items: center;
        justify-content: center;
        padding: 20px 20px;
        width: 350px;
        border: 2px solid rgba(255, 255, 255, 0.3);
        border-radius: 1rem;
        background: rgba(7, 11, 46, 0.6);
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1),
          0px 0px 40px rgba(0, 0, 255, 0.3);
        transition: all 0.3s ease;
      }

      /* Keep the individual hover effect for contact-div */
      .contact-div:hover {
        border: 2px solid rgba(255, 255, 255, 1);
        background: rgba(7, 11, 46, 0.6);
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 1),
          0px 0px 40px rgba(0, 0, 255, 0.8);
      }
      .contact-me {
        margin: 40px 0px;
        padding: 20px 20px;
        border: 2px solid rgba(255, 255, 255, 0.1);
        border-radius: 1rem;
        font-size: 24px;
        font-weight: bold;
        transition: all 0.3s ease;
      }
      .contact-me:hover {
        border: 2px solid white;
        box-shadow: 0px 0px 20px rgba(255, 255, 255, 1),
          0px 0px 40px rgba(0, 0, 255, 0.8);
      }
      .twitter {
        width: 200px;
      }
      .linkedin {
        width: 160px;
        margin: 20px 0px;
      }
      .gmail {
        width: 160px;
        margin: 20px 0px;
      }
    </style>
    <link rel="stylesheet" href="css/navbar.css" />
    <link rel="stylesheet" href="css/home.css" />
    <link rel="stylesheet" href="css/skills.css" />
    <link rel="stylesheet" href="css/project.css" />
    <link rel="stylesheet" href="css/media_query.css" />
  </head>

  <body>
    <a href="#" class="logo hide">Linmar</a>
    <div class="hamburger" onclick="toggleMenu()">
      <div class="close"></div>
      <div class="close"></div>
      <div class="close"></div>
    </div>
    <header>
      <a href="#" class="logo">Linmar</a>

      <nav class="navbar">
        <a href="#">Home</a>
        <a href="#">Skills</a>
        <a href="#">Projects</a>
        <a href="#">Contact</a>
      </nav>
    </header>

    <main>
      <!-- Home -->
      <div class="home">
        <div class="height-res">
          <div class="bio">
            <h3>Hello, I'm</h3>
            <h1>Aditya Kumar</h1>
            <h4>
              a second-year B.Tech student in Computer Science and Engineering.
              I specialize in Linux (Arch Linux), Flutter, Python, and web
              development. My portfolio showcases my passion for creating
              innovative solutions and my technical skills
            </h4>
          </div>
        </div>
        <div class="height-res">
          <div class="bio-image"></div>
          <h3 class="bio-image-text">adityakumar_dev</h3>
        </div>
      </div>

      <div class="skills">
        <div class="row-wrapper">
          <div class="skill">
            <img class="flutter" src="image/flutter.webp" alt="" />
            <div class="skill-content">
              <h3>Cross-platform app development</h3>
              <p>
                Experience in building responsive and visually appealing apps
                using Flutter. Expertise in UI/UX, state management with
                Provider, and Firebase/Supabase integration for authentication
                and cloud services.
              </p>
            </div>
          </div>
        </div>
        <div class="row-wrapper">
          <div class="skill">
            <img class="linux" src="image/linux.png" alt="" />
            <div class="skill-content">
              <h3>Open-Source Operating System</h3>
              <p>
                Proficient in Linux (Arch Linux), including system
                administration, shell scripting, package management, and network
                configurations. Experienced in using Linux for development
                environments and automation tasks.
              </p>
            </div>
          </div>
        </div>

        <div class="row-wrapper">
          <div class="skill">
            <img class="nodejs" src="image/nodejs.png" alt="" />
            <div class="skill-content">
              <h3>Server-Side Programming</h3>
              <p>
                Experience in building Express-based server applications,
                handling file uploads with Multer, creating RESTful APIs, and
                integrating databases. Skilled in managing server-side file
                handling and developing scalable backend solutions.
              </p>
            </div>
          </div>
        </div>

        <div class="row-wrapper">
          <div class="skill">
            <img class="firebase" src="image/firebase.png" alt="" />
            <div class="skill-content">
              <h3>Cloud-Based Backend</h3>
              <p>
                Experience in Firebase Authentication, Firestore database
                integration, Realtime Database, Firebase Hosting, Cloud
                Functions, and Push Notifications. Skilled in building
                serverless applications and real-time data synchronization
                across platforms.
              </p>
            </div>
          </div>
        </div>

        <div class="row-wrapper">
          <div class="skill">
            <img class="coding" src="image/coding.png" alt="" />
            <div class="skill-content">
              <h3>Coding Expertise</h3>
              <p>
                Proficient in a variety of programming languages, including:
                JavaScript, Java, C++, Dart, Python. Skilled in frontend and
                backend frameworks like React, React Native, and Node.js. Strong
                foundation in Object-Oriented Programming (OOP), state
                management, and modern development practices.
              </p>
            </div>
          </div>
        </div>
      </div>

      <div class="projects">
        <div class="row-wrapper">
          <div class="project">
            <h2>YT DESK</h2>
            <p>
              is a Flutter based Desktop application for downloading videos and
              audio from social media platforms, with automatic setup of
              dependencies like Python and yt-dlp.
            </p>
            <a href="#">CODE</a>
          </div>
        </div>
        <div class="row-wrapper">
          <div class="project">
            <h2>Weather App</h2>
            <p>
              A modern Flutter app offering real-time weather updates with city
              search, hourly and weekly forecasts, and a clean, user-friendly
              design. Powered by OpenMeteo and LocationIQ.
            </p>
            <a href="#">CODE</a>
          </div>
        </div>
        <div class="row-wrapper">
          <div class="project">
            <h2>Attend Ease</h2>
            <p>
              A simple app for managing student attendance, featuring year and
              department filters. Provides day-wise tracking and uses Hive for
              efficient local data storage.
            </p>
            <a href="#">CODE</a>
          </div>
        </div>
      </div>

      <div class="contacts">
        <div class="contact-div">
          <img class="twitter" src="image/twitter.png" alt="" />
          <div class="contact-me">Follow on X</div>
        </div>
        <div class="contact-div">
          <img class="linkedin" src="image/linkedin.png" alt="" />
          <div class="contact-me">LinkedIn</div>
        </div>
        <div class="contact-div">
          <img class="gmail" src="image/gmail.png" alt="" />
          <div class="contact-me">Email me</div>
        </div>
      </div>
    </main>
    <script src="index.js"></script>
  </body>
</html>
